{
  "name": "Website Analyser",
  "description": "Checks if website contains piracy or adult content.",
  "version": "0.3",
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'",
  "permissions": ["<all_urls>","tabs","webNavigation"], 
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
      "default_name": "Page Language",
	  "default_title": "Checks if website contains piracy or adult content. Dev by Damian Chymkowski. Enjoy!",
	  "default_popup": "index.html"
  },
  "manifest_version": 2
}